<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="theme-color" content="#4959E6" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">

    <title>ab57887</title>
    <meta property="og:title" content="ab57887" />
    <meta name="twitter:title" content="ab57887" />

    <meta name="description" content="Экспериментальный сайт-портфолио" />
    <meta property="og:description" content="Экспериментальный сайт-портфолио" />
    <meta name="twitter:description" content="Экспериментальный сайт-портфолио" />
    
    <link rel="image_src" href="/share.png" />
    <meta property="og:image" content="/share.png" />
    <meta name="twitter:image:src" content="/share.png" />

    <meta property="og:image:width" content="978" />
    <meta name="twitter:image:width" content="978" />

    <meta property="og:image:height" content="504" />
    <meta name="twitter:image:height" content="504" />
    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />

    <style>
      html, body {
        background: #4E6BE9;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-C0gtFF-3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cx9lPgb8.css">
  </head>
  <body>
    <div class="root" style="opacity: 0;"></div>
  </body>
</html>
